<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smProject4.MainController">
   <children>
      <Button layoutX="134.0" layoutY="94.0" mnemonicParsing="false" onAction="#orderDonuts" text="Order Donuts" />
      <Button layoutX="134.0" layoutY="222.0" mnemonicParsing="false" onAction="#storeOrders" text="View Store Orders" />
      <Button fx:id="button" layoutX="134.0" layoutY="175.0" mnemonicParsing="false" onAction="#currentOrder" text="View Current Order" />
      <Button layoutX="134.0" layoutY="135.0" mnemonicParsing="false" onAction="#orderCoffee" text="Order Coffee" />
   </children>
</Pane>
