

Order #1:
	Strawberry Donut Hole (7).......2.73
	Glazed Donut Hole (3).......1.17
	Tall Coffee, [Syrup, Caramel, Whipped Cream, ].......2.99
	Tall Coffee, [Syrup, Caramel, Whipped Cream, ].......2.99

Subtotal:
	9.88

Tax:
	0.65

Total:
	10.53


Order #2:
	Strawberry Donut Hole (7).......2.73
	Jelly Yeast Donut (2).......3.18

Subtotal:
	5.91

Tax:
	0.39

Total:
	6.30


Order #3:
	Chocolate Cake Donut (2).......3.58
	Jelly Donut Hole (4).......1.56
	Grande Coffee, [Cream, Syrup, Whipped Cream, ].......3.39
	Grande Coffee, [Cream, Syrup, Whipped Cream, ].......3.39
	Grande Coffee, [Cream, Syrup, Whipped Cream, ].......3.39
	Tall Coffee, [Cream, Syrup, Caramel, ].......2.99
	Tall Coffee, [Cream, Syrup, Caramel, ].......2.99

Subtotal:
	21.29

Tax:
	1.41

Total:
	22.70
