

Order #1:
	Glazed Yeast Donut (3).......4.77
	Strawberry Donut Hole (4).......1.56
	Grande Coffee, [Milk, Cream, ].......3.09
	Grande Coffee, [Milk, Cream, ].......3.09
	Grande Coffee, [Milk, Cream, ].......3.09

Subtotal:
	15.60

Tax:
	1.03

Total:
	16.63


Order #2:
	Grande Coffee, [Milk, Syrup, Caramel, ].......3.39
	Grande Coffee, [Milk, Syrup, Caramel, ].......3.39
	Grande Coffee, [Milk, Syrup, Caramel, ].......3.39
	Grande Coffee, [Milk, Syrup, Caramel, ].......3.39
	Strawberry Cake Donut (8).......14.32

Subtotal:
	20.72

Tax:
	1.37

Total:
	22.09
